#http://localhost:8080/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:todoDB
spring.datasource.username=abkode
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true

server.error.whitelabel.enabled=true

spring.jpa.hibernate.ddl-auto = create-drop

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


